{
  "expo": {
    "name": "SanatanSeal Samikshak",
    "slug": "sanatan-audits",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ssnew.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanatanseal.samikshak",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSCameraUsageDescription": "We use the camera to capture Images that users can upload to our servers explicitly when submitting their audit reports.",
        "NSPhotoLibraryUsageDescription": "Allow choosing photos to attach as evidence for Cleanliness & Hygiene practices during auditing process.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos and certificates to your library.",
        "NSLocationWhenInUseUsageDescription": "We use your location to provide personalized experiences based on your current location, such as showing nearby places and services. Capturing location to record where the audit process is happening.",
        "NSLocationAlwaysUsageDescription": "We use your location in the background to provide continuous services, such as tracking your activity or showing real-time location-based updates."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ssnew.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vc1.sanatanaudits"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ssnew.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ss1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a90abf8-c701-4c75-b690-f67a659953e4"
      }
    },
    "owner": "vc1"
  }
}
